<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
	<head>

		<!-- Basic -->
		<meta charset="utf-8">
		<title>Icons | Porto - Responsive HTML5 Template 3.0.0</title>		
		<meta name="keywords" content="HTML5 Template" />
		<meta name="description" content="Porto - Responsive HTML5 Template">
		<meta name="author" content="okler.net">

		<!-- Mobile Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Web Fonts  -->
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800%7CShadows+Into+Light" rel="stylesheet" type="text/css">

		<!-- Libs CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css" media="screen">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css" media="screen">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.css" media="screen">
		<link rel="stylesheet" href="vendor/isotope/jquery.isotope.css" media="screen">
		<link rel="stylesheet" href="vendor/mediaelement/mediaelementplayer.css" media="screen">

		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<link rel="stylesheet" href="css/theme-blog.css">
		<link rel="stylesheet" href="css/theme-shop.css">
		<link rel="stylesheet" href="css/theme-animate.css">

		<!-- Responsive CSS -->
		<link rel="stylesheet" href="css/theme-responsive.css" />

		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">

		<!-- Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">

		<!-- Head Libs -->
		<script src="vendor/modernizr.js"></script>

		<!--[if IE]>
			<link rel="stylesheet" href="css/ie.css">
		<![endif]-->

		<!--[if lte IE 8]>
			<script src="vendor/respond.js"></script>
		<![endif]-->

	</head>
	<body>

		<div class="body">
			<header id="header">
				<div class="container">
					<h1 class="logo">
						<a href="index.html">
							<img alt="Porto" width="111" height="54" data-sticky-width="82" data-sticky-height="40" src="img/logo.png">
						</a>
					</h1>
					<div class="search">
						<form id="searchForm" action="page-search-results.html" method="get">
							<div class="input-group">
								<input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
								<span class="input-group-btn">
									<button class="btn btn-default" type="submit"><i class="icon icon-search"></i></button>
								</span>
							</div>
						</form>
					</div>
					<nav>
						<ul class="nav nav-pills nav-top">
							<li>
								<a href="about-us.html"><i class="icon icon-angle-right"></i>About Us</a>
							</li>
							<li>
								<a href="contact-us.html"><i class="icon icon-angle-right"></i>Contact Us</a>
							</li>
							<li class="phone">
								<span><i class="icon icon-phone"></i>(123) 456-7890</span>
							</li>
						</ul>
					</nav>
					<button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse">
						<i class="icon icon-bars"></i>
					</button>
				</div>
				<div class="navbar-collapse nav-main-collapse collapse">
					<div class="container">
						<ul class="social-icons">
							<li class="facebook"><a href="http://www.facebook.com/" target="_blank" title="Facebook">Facebook</a></li>
							<li class="twitter"><a href="http://www.twitter.com/" target="_blank" title="Twitter">Twitter</a></li>
							<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" title="Linkedin">Linkedin</a></li>
						</ul>
						<nav class="nav-main mega-menu">
							<ul class="nav nav-pills nav-main" id="mainMenu">
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Home
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#">Sliders</a>
											<ul class="dropdown-menu">
												<li><a href="index.html">Revolution Slider</a></li>
												<li><a href="index-slider-2.html">Nivo Slider</a></li>
											</ul>
										</li>
										<li><a href="index.html">Home - Default</a></li>
										<li><a href="index-2.html">Home - Color</a></li>
										<li><a href="index-3.html">Home - Light</a></li>
										<li><a href="index-4.html">Home - Video</a></li>
										<li><a href="index-5.html">Home - Video - Light</a></li>
										<li><a href="index-one-page.html">One Page Website</a></li>
									</ul>
								</li>
								<li>
									<a href="shortcodes.html">Shortcodes</a>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										About Us
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="about-us.html">About Us</a></li>
										<li><a href="about-us-basic.html">About Us - Basic</a></li>
										<li><a href="about-me.html">About Me</a></li>
									</ul>
								</li>
								<li class="dropdown mega-menu-item mega-menu-fullwidth active">
									<a class="dropdown-toggle" href="#">
										Features
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li>
											<div class="mega-menu-content">
												<div class="row">
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Main Features</span>
																<ul class="sub-menu">
																	<li><a href="feature-pricing-tables.html">Pricing Tables</a></li>
																	<li><a href="feature-icons.html">Icons</a></li>
																	<li><a href="feature-animations.html">Animations</a></li>
																	<li><a href="feature-typography.html">Typography</a></li>
																	<li><a href="feature-grid-system.html">Grid System</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Headers</span>
																<ul class="sub-menu">
																	<li><a href="index-header-2.html">Header Version 2</a></li>
																	<li><a href="index-header-3.html">Header Version 3</a></li>
																	<li><a href="index-header-4.html">Header Version 4</a></li>
																	<li><a href="index-header-5.html">Header Version 5</a></li>
																	<li><a href="index-header-6.html">Header Version 6</a></li>
																	<li><a href="index-header-7.html">Header Version 7 (Below Slider)</a></li>
																	<li><a href="index-header-signin.html">Header - Sign In / Sign Up</a></li>
																	<li><a href="index-header-logged.html">Header - Logged</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Footers</span>
																<ul class="sub-menu">
																	<li><a href="index.html#footer">Footer Version 1</a></li>
																	<li><a href="index-footer-2.html#footer">Footer Version 2</a></li>
																	<li><a href="index-footer-3.html#footer">Footer Version 3</a></li>
																	<li><a href="index-footer-4.html#footer">Footer Version 4</a></li>
																</ul>
															</li>
														</ul>
													</div>
													<div class="col-md-3">
														<ul class="sub-menu">
															<li>
																<span class="mega-menu-sub-title">Blog</span>
																<ul class="sub-menu">
																	<li><a href="blog-full-width.html">Blog Full Width</a></li>
																	<li><a href="blog-large-image.html">Blog Large Image</a></li>
																	<li><a href="blog-medium-image.html">Blog Medium Image</a></li>
																	<li><a href="blog-timeline.html">Blog Timeline</a></li>
																	<li><a href="blog-post.html">Single Post</a></li>
																</ul>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Portfolio
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="portfolio-4-columns.html">4 Columns</a></li>
										<li><a href="portfolio-3-columns.html">3 Columns</a></li>
										<li><a href="portfolio-2-columns.html">2 Columns</a></li>
										<li><a href="portfolio-lightbox.html">Portfolio Lightbox</a></li>
										<li><a href="portfolio-timeline.html">Portfolio Timeline</a></li>
										<li><a href="portfolio-full-width.html">Portfolio Full Width</a></li>
										<li><a href="portfolio-single-project.html">Single Project</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Pages
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li class="dropdown-submenu">
											<a href="#">Shop</a>
											<ul class="dropdown-menu">
												<li><a href="shop-full-width.html">Shop - Full Width</a></li>
												<li><a href="shop-sidebar.html">Shop - Sidebar</a></li>
												<li><a href="shop-product-full-width.html">Shop - Product Full Width</a></li>
												<li><a href="shop-product-sidebar.html">Shop - Product Sidebar</a></li>
												<li><a href="shop-cart.html">Shop - Cart</a></li>
												<li><a href="shop-login.html">Shop - Login</a></li>
												<li><a href="shop-checkout.html">Shop - Checkout</a></li>
											</ul>
										</li>
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li><a href="page-custom-header.html">Custom Header</a></li>
										<li><a href="page-404.html">404 Error</a></li>
										<li><a href="page-team.html">Team</a></li>
										<li><a href="page-services.html">Services</a></li>
										<li><a href="page-careers.html">Careers</a></li>
										<li><a href="page-faq.html">FAQ</a></li>
										<li><a href="page-login.html">Login / Register</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a class="dropdown-toggle" href="#">
										Contact Us
										<i class="icon icon-angle-down"></i>
									</a>
									<ul class="dropdown-menu">
										<li><a href="contact-us.html">Contact Us - Basic</a></li>
										<li><a href="contact-us-advanced.php">Contact Us - Advanced</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<div role="main" class="main">

				<section class="page-top">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<ul class="breadcrumb">
									<li><a href="#">Home</a></li>
									<li class="active">Features</li>
								</ul>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h2>Icons</h2>
							</div>
						</div>
					</div>
				</section>

				<div class="container">

					<h2>Theme Icons</h2>

					<div class="row">
						<div class="col-md-12">
							<p class="lead">
								Porto includes the popular <a href="http://fortawesome.github.com/Font-Awesome/" target="_blank">Font Awesome</a> - The complete set of 369 icons in Font Awesome 4.0.3.
							</p>
						</div>
						<div class="icons-list">
							<div class="col-md-12">
								<div id="new">
									<h2 class="page-header">11 New Icons in 4.0</h2>
									<div class="row fontawesome-icon-list">
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-rub"></i> icon-rub
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-ruble"></i> icon-ruble <span class="text-muted">(alias)</span>
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-rouble"></i> icon-rouble <span class="text-muted">(alias)</span>
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-pagelines"></i> icon-pagelines
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-stack-exchange"></i> icon-stack-exchange
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-arrow-circle-o-right"></i> icon-arrow-circle-o-right
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-arrow-circle-o-left"></i> icon-arrow-circle-o-left
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-caret-square-o-left"></i> icon-caret-square-o-left
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-toggle-left"></i> icon-toggle-left <span class="text-muted">(alias)</span>
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-dot-circle-o"></i> icon-dot-circle-o
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-wheelchair"></i> icon-wheelchair
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-vimeo-square"></i> icon-vimeo-square
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-try"></i> icon-try
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-turkish-lira"></i> icon-turkish-lira <span class="text-muted">(alias)</span>
										</div>
										<div class="col-md-3 col-sm-4">
											<i class="icon icon-plus-square-o"></i> icon-plus-square-o
										</div>
									</div>
								</div>
								<section id="web-application">
								<h2 class="page-header">Web Application Icons</h2>
								<div class="row fontawesome-icon-list">
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-adjust"></i> icon-adjust
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-anchor"></i> icon-anchor
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-archive"></i> icon-archive
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrows"></i> icon-arrows
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrows-h"></i> icon-arrows-h
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrows-v"></i> icon-arrows-v
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-asterisk"></i> icon-asterisk
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-ban"></i> icon-ban
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bar-chart-o"></i> icon-bar-chart-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-barcode"></i> icon-barcode
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bars"></i> icon-bars
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-beer"></i> icon-beer
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bell"></i> icon-bell
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bell-o"></i> icon-bell-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bolt"></i> icon-bolt
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-book"></i> icon-book
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bookmark"></i> icon-bookmark
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bookmark-o"></i> icon-bookmark-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-briefcase"></i> icon-briefcase
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bug"></i> icon-bug
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-building-o"></i> icon-building-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bullhorn"></i> icon-bullhorn
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bullseye"></i> icon-bullseye
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-calendar"></i> icon-calendar
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-calendar-o"></i> icon-calendar-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-camera"></i> icon-camera
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-camera-retro"></i> icon-camera-retro
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-square-o-down"></i> icon-caret-square-o-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-square-o-left"></i> icon-caret-square-o-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-square-o-right"></i> icon-caret-square-o-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-square-o-up"></i> icon-caret-square-o-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-certificate"></i> icon-certificate
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-check"></i> icon-check
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-check-circle"></i> icon-check-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-check-circle-o"></i> icon-check-circle-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-check-square"></i> icon-check-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-check-square-o"></i> icon-check-square-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-circle"></i> icon-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-circle-o"></i> icon-circle-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-clock-o"></i> icon-clock-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-cloud"></i> icon-cloud
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-cloud-download"></i> icon-cloud-download
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-cloud-upload"></i> icon-cloud-upload
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-code"></i> icon-code
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-code-fork"></i> icon-code-fork
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-coffee"></i> icon-coffee
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-cog"></i> icon-cog
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-cogs"></i> icon-cogs
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-comment"></i> icon-comment
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-comment-o"></i> icon-comment-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-comments"></i> icon-comments
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-comments-o"></i> icon-comments-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-compass"></i> icon-compass
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-credit-card"></i> icon-credit-card
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-crop"></i> icon-crop
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-crosshairs"></i> icon-crosshairs
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-cutlery"></i> icon-cutlery
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-dashboard"></i> icon-dashboard <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-desktop"></i> icon-desktop
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-dot-circle-o"></i> icon-dot-circle-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-download"></i> icon-download
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-edit"></i> icon-edit <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-ellipsis-h"></i> icon-ellipsis-h
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-ellipsis-v"></i> icon-ellipsis-v
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-envelope"></i> icon-envelope
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-envelope-o"></i> icon-envelope-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-eraser"></i> icon-eraser
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-exchange"></i> icon-exchange
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-exclamation"></i> icon-exclamation
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-exclamation-circle"></i> icon-exclamation-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-exclamation-triangle"></i> icon-exclamation-triangle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-external-link"></i> icon-external-link
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-external-link-square"></i> icon-external-link-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-eye"></i> icon-eye
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-eye-slash"></i> icon-eye-slash
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-female"></i> icon-female
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-fighter-jet"></i> icon-fighter-jet
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-film"></i> icon-film
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-filter"></i> icon-filter
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-fire"></i> icon-fire
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-fire-extinguisher"></i> icon-fire-extinguisher
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-flag"></i> icon-flag
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-flag-checkered"></i> icon-flag-checkered
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-flag-o"></i> icon-flag-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-flash"></i> icon-flash <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-flask"></i> icon-flask
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-folder"></i> icon-folder
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-folder-o"></i> icon-folder-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-folder-open"></i> icon-folder-open
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-folder-open-o"></i> icon-folder-open-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-frown-o"></i> icon-frown-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-gamepad"></i> icon-gamepad
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-gavel"></i> icon-gavel
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-gear"></i> icon-gear <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-gears"></i> icon-gears <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-gift"></i> icon-gift
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-glass"></i> icon-glass
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-globe"></i> icon-globe
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-group"></i> icon-group <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-hdd-o"></i> icon-hdd-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-headphones"></i> icon-headphones
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-heart"></i> icon-heart
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-heart-o"></i> icon-heart-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-home"></i> icon-home
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-inbox"></i> icon-inbox
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-info"></i> icon-info
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-info-circle"></i> icon-info-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-key"></i> icon-key
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-keyboard-o"></i> icon-keyboard-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-laptop"></i> icon-laptop
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-leaf"></i> icon-leaf
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-legal"></i> icon-legal <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-lemon-o"></i> icon-lemon-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-level-down"></i> icon-level-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-level-up"></i> icon-level-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-lightbulb-o"></i> icon-lightbulb-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-location-arrow"></i> icon-location-arrow
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-lock"></i> icon-lock
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-magic"></i> icon-magic
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-magnet"></i> icon-magnet
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-mail-forward"></i> icon-mail-forward <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-mail-reply"></i> icon-mail-reply <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-mail-reply-all"></i> icon-mail-reply-all
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-male"></i> icon-male
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-map-marker"></i> icon-map-marker
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-meh-o"></i> icon-meh-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-microphone"></i> icon-microphone
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-microphone-slash"></i> icon-microphone-slash
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-minus"></i> icon-minus
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-minus-circle"></i> icon-minus-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-minus-square"></i> icon-minus-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-minus-square-o"></i> icon-minus-square-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-mobile"></i> icon-mobile
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-mobile-phone"></i> icon-mobile-phone <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-money"></i> icon-money
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-moon-o"></i> icon-moon-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-music"></i> icon-music
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-pencil"></i> icon-pencil
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-pencil-square"></i> icon-pencil-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-pencil-square-o"></i> icon-pencil-square-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-phone"></i> icon-phone
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-phone-square"></i> icon-phone-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-picture-o"></i> icon-picture-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-plane"></i> icon-plane
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-plus"></i> icon-plus
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-plus-circle"></i> icon-plus-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-plus-square"></i> icon-plus-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-plus-square-o"></i> icon-plus-square-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-power-off"></i> icon-power-off
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-print"></i> icon-print
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-puzzle-piece"></i> icon-puzzle-piece
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-qrcode"></i> icon-qrcode
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-question"></i> icon-question
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-question-circle"></i> icon-question-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-quote-left"></i> icon-quote-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-quote-right"></i> icon-quote-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-random"></i> icon-random
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-refresh"></i> icon-refresh
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-reply"></i> icon-reply
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-reply-all"></i> icon-reply-all
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-retweet"></i> icon-retweet
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-road"></i> icon-road
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-rocket"></i> icon-rocket
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-rss"></i> icon-rss
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-rss-square"></i> icon-rss-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-search"></i> icon-search
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-search-minus"></i> icon-search-minus
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-search-plus"></i> icon-search-plus
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-share"></i> icon-share
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-share-square"></i> icon-share-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-share-square-o"></i> icon-share-square-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-shield"></i> icon-shield
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-shopping-cart"></i> icon-shopping-cart
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sign-in"></i> icon-sign-in
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sign-out"></i> icon-sign-out
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-signal"></i> icon-signal
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sitemap"></i> icon-sitemap
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-smile-o"></i> icon-smile-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort"></i> icon-sort
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-alpha-asc"></i> icon-sort-alpha-asc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-alpha-desc"></i> icon-sort-alpha-desc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-amount-asc"></i> icon-sort-amount-asc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-amount-desc"></i> icon-sort-amount-desc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-asc"></i> icon-sort-asc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-desc"></i> icon-sort-desc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-down"></i> icon-sort-down <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-numeric-asc"></i> icon-sort-numeric-asc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-numeric-desc"></i> icon-sort-numeric-desc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sort-up"></i> icon-sort-up <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-spinner"></i> icon-spinner
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-square"></i> icon-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-square-o"></i> icon-square-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-star"></i> icon-star
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-star-half"></i> icon-star-half
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-star-half-empty"></i> icon-star-half-empty <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-star-half-full"></i> icon-star-half-full <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-star-half-o"></i> icon-star-half-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-star-o"></i> icon-star-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-subscript"></i> icon-subscript
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-suitcase"></i> icon-suitcase
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-sun-o"></i> icon-sun-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-superscript"></i> icon-superscript
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-tablet"></i> icon-tablet
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-tachometer"></i> icon-tachometer
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-tag"></i> icon-tag
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-tags"></i> icon-tags
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-tasks"></i> icon-tasks
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-terminal"></i> icon-terminal
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-thumb-tack"></i> icon-thumb-tack
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-thumbs-down"></i> icon-thumbs-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-thumbs-o-down"></i> icon-thumbs-o-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-thumbs-o-up"></i> icon-thumbs-o-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-thumbs-up"></i> icon-thumbs-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-ticket"></i> icon-ticket
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-times"></i> icon-times
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-times-circle"></i> icon-times-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-times-circle-o"></i> icon-times-circle-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-tint"></i> icon-tint
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-toggle-down"></i> icon-toggle-down <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-toggle-left"></i> icon-toggle-left <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-toggle-right"></i> icon-toggle-right <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-toggle-up"></i> icon-toggle-up <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-trash-o"></i> icon-trash-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-trophy"></i> icon-trophy
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-truck"></i> icon-truck
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-umbrella"></i> icon-umbrella
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-unlock"></i> icon-unlock
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-unlock-alt"></i> icon-unlock-alt
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-unsorted"></i> icon-unsorted <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-upload"></i> icon-upload
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-user"></i> icon-user
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-users"></i> icon-users
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-video-camera"></i> icon-video-camera
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-volume-down"></i> icon-volume-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-volume-off"></i> icon-volume-off
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-volume-up"></i> icon-volume-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-warning"></i> icon-warning <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-wheelchair"></i> icon-wheelchair
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-wrench"></i> icon-wrench
									</div>
								</div>
								</section>
								<section id="form-control">
								<h2 class="page-header">Form Control Icons</h2>
								<div class="row fontawesome-icon-list">
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-check-square"></i> icon-check-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-check-square-o"></i> icon-check-square-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-circle"></i> icon-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-circle-o"></i> icon-circle-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-dot-circle-o"></i> icon-dot-circle-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-minus-square"></i> icon-minus-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-minus-square-o"></i> icon-minus-square-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-plus-square"></i> icon-plus-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-plus-square-o"></i> icon-plus-square-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-square"></i> icon-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-square-o"></i> icon-square-o
									</div>
								</div>
								</section>
								<section id="currency">
								<h2 class="page-header">Currency Icons</h2>
								<div class="row fontawesome-icon-list">
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bitcoin"></i> icon-bitcoin <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-btc"></i> icon-btc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-cny"></i> icon-cny <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-dollar"></i> icon-dollar <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-eur"></i> icon-eur
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-euro"></i> icon-euro <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-gbp"></i> icon-gbp
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-inr"></i> icon-inr
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-jpy"></i> icon-jpy
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-krw"></i> icon-krw
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-money"></i> icon-money
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-rmb"></i> icon-rmb <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-rouble"></i> icon-rouble <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-rub"></i> icon-rub
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-ruble"></i> icon-ruble <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-rupee"></i> icon-rupee <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-try"></i> icon-try
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-turkish-lira"></i> icon-turkish-lira <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-usd"></i> icon-usd
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-won"></i> icon-won <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-yen"></i> icon-yen <span class="text-muted">(alias)</span>
									</div>
								</div>
								</section>
								<section id="text-editor">
								<h2 class="page-header">Text Editor Icons</h2>
								<div class="row fontawesome-icon-list">
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-align-center"></i> icon-align-center
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-align-justify"></i> icon-align-justify
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-align-left"></i> icon-align-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-align-right"></i> icon-align-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bold"></i> icon-bold
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chain"></i> icon-chain <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chain-broken"></i> icon-chain-broken
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-clipboard"></i> icon-clipboard
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-columns"></i> icon-columns
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-copy"></i> icon-copy <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-cut"></i> icon-cut <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-dedent"></i> icon-dedent <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-eraser"></i> icon-eraser
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-file"></i> icon-file
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-file-o"></i> icon-file-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-file-text"></i> icon-file-text
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-file-text-o"></i> icon-file-text-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-files-o"></i> icon-files-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-floppy-o"></i> icon-floppy-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-font"></i> icon-font
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-indent"></i> icon-indent
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-italic"></i> icon-italic
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-link"></i> icon-link
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-list"></i> icon-list
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-list-alt"></i> icon-list-alt
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-list-ol"></i> icon-list-ol
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-list-ul"></i> icon-list-ul
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-outdent"></i> icon-outdent
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-paperclip"></i> icon-paperclip
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-paste"></i> icon-paste <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-repeat"></i> icon-repeat
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-rotate-left"></i> icon-rotate-left <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-rotate-right"></i> icon-rotate-right <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-save"></i> icon-save <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-scissors"></i> icon-scissors
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-strikethrough"></i> icon-strikethrough
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-table"></i> icon-table
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-text-height"></i> icon-text-height
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-text-width"></i> icon-text-width
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-th"></i> icon-th
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-th-large"></i> icon-th-large
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-th-list"></i> icon-th-list
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-underline"></i> icon-underline
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-undo"></i> icon-undo
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-unlink"></i> icon-unlink <span class="text-muted">(alias)</span>
									</div>
								</div>
								</section>
								<section id="directional">
								<h2 class="page-header">Directional Icons</h2>
								<div class="row fontawesome-icon-list">
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-angle-double-down"></i> icon-angle-double-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-angle-double-left"></i> icon-angle-double-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-angle-double-right"></i> icon-angle-double-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-angle-double-up"></i> icon-angle-double-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-angle-down"></i> icon-angle-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-angle-left"></i> icon-angle-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-angle-right"></i> icon-angle-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-angle-up"></i> icon-angle-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-circle-down"></i> icon-arrow-circle-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-circle-left"></i> icon-arrow-circle-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-circle-o-down"></i> icon-arrow-circle-o-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-circle-o-left"></i> icon-arrow-circle-o-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-circle-o-right"></i> icon-arrow-circle-o-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-circle-o-up"></i> icon-arrow-circle-o-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-circle-right"></i> icon-arrow-circle-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-circle-up"></i> icon-arrow-circle-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-down"></i> icon-arrow-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-left"></i> icon-arrow-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-right"></i> icon-arrow-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrow-up"></i> icon-arrow-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrows"></i> icon-arrows
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrows-alt"></i> icon-arrows-alt
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrows-h"></i> icon-arrows-h
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrows-v"></i> icon-arrows-v
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-down"></i> icon-caret-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-left"></i> icon-caret-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-right"></i> icon-caret-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-square-o-down"></i> icon-caret-square-o-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-square-o-left"></i> icon-caret-square-o-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-square-o-right"></i> icon-caret-square-o-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-square-o-up"></i> icon-caret-square-o-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-caret-up"></i> icon-caret-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chevron-circle-down"></i> icon-chevron-circle-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chevron-circle-left"></i> icon-chevron-circle-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chevron-circle-right"></i> icon-chevron-circle-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chevron-circle-up"></i> icon-chevron-circle-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chevron-down"></i> icon-chevron-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chevron-left"></i> icon-chevron-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chevron-right"></i> icon-chevron-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-chevron-up"></i> icon-chevron-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-hand-o-down"></i> icon-hand-o-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-hand-o-left"></i> icon-hand-o-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-hand-o-right"></i> icon-hand-o-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-hand-o-up"></i> icon-hand-o-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-long-arrow-down"></i> icon-long-arrow-down
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-long-arrow-left"></i> icon-long-arrow-left
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-long-arrow-right"></i> icon-long-arrow-right
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-long-arrow-up"></i> icon-long-arrow-up
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-toggle-down"></i> icon-toggle-down <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-toggle-left"></i> icon-toggle-left <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-toggle-right"></i> icon-toggle-right <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-toggle-up"></i> icon-toggle-up <span class="text-muted">(alias)</span>
									</div>
								</div>
								</section>
								<section id="video-player">
								<h2 class="page-header">Video Player Icons</h2>
								<div class="row fontawesome-icon-list">
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-arrows-alt"></i> icon-arrows-alt
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-backward"></i> icon-backward
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-compress"></i> icon-compress
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-eject"></i> icon-eject
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-expand"></i> icon-expand
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-fast-backward"></i> icon-fast-backward
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-fast-forward"></i> icon-fast-forward
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-forward"></i> icon-forward
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-pause"></i> icon-pause
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-play"></i> icon-play
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-play-circle"></i> icon-play-circle
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-play-circle-o"></i> icon-play-circle-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-step-backward"></i> icon-step-backward
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-step-forward"></i> icon-step-forward
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-stop"></i> icon-stop
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-youtube-play"></i> icon-youtube-play
									</div>
								</div>
								</section>
								<section id="brand">
								<h2 class="page-header">Brand Icons</h2>
								<div class="alert alert-success">
									<ul class="margin-bottom-none padding-left-lg">
										<li>All brand icons are trademarks of their respective owners.</li>
										<li>The use of these trademarks does not indicate endorsement of the trademark holder by Font Awesome, nor vice versa.</li>
									</ul>
								</div>
								<div class="row fontawesome-icon-list">
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-adn"></i> icon-adn
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-android"></i> icon-android
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-apple"></i> icon-apple
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bitbucket"></i> icon-bitbucket
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bitbucket-square"></i> icon-bitbucket-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-bitcoin"></i> icon-bitcoin <span class="text-muted">(alias)</span>
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-btc"></i> icon-btc
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-css3"></i> icon-css3
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-dribbble"></i> icon-dribbble
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-dropbox"></i> icon-dropbox
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-facebook"></i> icon-facebook
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-facebook-square"></i> icon-facebook-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-flickr"></i> icon-flickr
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-foursquare"></i> icon-foursquare
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-github"></i> icon-github
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-github-alt"></i> icon-github-alt
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-github-square"></i> icon-github-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-gittip"></i> icon-gittip
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-google-plus"></i> icon-google-plus
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-google-plus-square"></i> icon-google-plus-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-html5"></i> icon-html5
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-instagram"></i> icon-instagram
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-linkedin"></i> icon-linkedin
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-linkedin-square"></i> icon-linkedin-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-linux"></i> icon-linux
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-maxcdn"></i> icon-maxcdn
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-pagelines"></i> icon-pagelines
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-pinterest"></i> icon-pinterest
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-pinterest-square"></i> icon-pinterest-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-renren"></i> icon-renren
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-skype"></i> icon-skype
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-stack-exchange"></i> icon-stack-exchange
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-stack-overflow"></i> icon-stack-overflow
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-trello"></i> icon-trello
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-tumblr"></i> icon-tumblr
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-tumblr-square"></i> icon-tumblr-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-twitter"></i> icon-twitter
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-twitter-square"></i> icon-twitter-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-vimeo-square"></i> icon-vimeo-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-vk"></i> icon-vk
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-weibo"></i> icon-weibo
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-windows"></i> icon-windows
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-xing"></i> icon-xing
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-xing-square"></i> icon-xing-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-youtube"></i> icon-youtube
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-youtube-play"></i> icon-youtube-play
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-youtube-square"></i> icon-youtube-square
									</div>
								</div>
								</section>
								<section id="medical">
								<h2 class="page-header">Medical Icons</h2>
								<div class="row fontawesome-icon-list">
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-ambulance"></i> icon-ambulance
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-h-square"></i> icon-h-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-hospital-o"></i> icon-hospital-o
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-medkit"></i> icon-medkit
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-plus-square"></i> icon-plus-square
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-stethoscope"></i> icon-stethoscope
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-user-md"></i> icon-user-md
									</div>
									<div class="col-md-3 col-sm-4">
										<i class="icon icon-wheelchair"></i> icon-wheelchair
									</div>
								</div>
								</section>
							</div>
						</div>
					</div>
				</div>
			</div>

			<footer id="footer">
				<div class="container">
					<div class="row">
						<div class="footer-ribbon">
							<span>Get in Touch</span>
						</div>
						<div class="col-md-3">
							<div class="newsletter">
								<h4>Newsletter</h4>
								<p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
			
								<div class="alert alert-success hidden" id="newsletterSuccess">
									<strong>Success!</strong> You've been added to our email list.
								</div>
			
								<div class="alert alert-danger hidden" id="newsletterError"></div>
			
								<form id="newsletterForm" action="php/newsletter-subscribe.php" method="POST">
									<div class="input-group">
										<input class="form-control" placeholder="Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
										<span class="input-group-btn">
											<button class="btn btn-default" type="submit">Go!</button>
										</span>
									</div>
								</form>
							</div>
						</div>
						<div class="col-md-3">
							<h4>Latest Tweet</h4>
							<div id="tweet" class="twitter" data-account-id="oklerthemes">
								<p>Please wait...</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="contact-details">
								<h4>Contact Us</h4>
								<ul class="contact">
									<li><p><i class="icon icon-map-marker"></i> <strong>Address:</strong> 1234 Street Name, City Name, United States</p></li>
									<li><p><i class="icon icon-phone"></i> <strong>Phone:</strong> (123) 456-7890</p></li>
									<li><p><i class="icon icon-envelope"></i> <strong>Email:</strong> <a href="mailto:mail@example.com">mail@example.com</a></p></li>
								</ul>
							</div>
						</div>
						<div class="col-md-2">
							<h4>Follow Us</h4>
							<div class="social-icons">
								<ul class="social-icons">
									<li class="facebook"><a href="http://www.facebook.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Facebook">Facebook</a></li>
									<li class="twitter"><a href="http://www.twitter.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Twitter">Twitter</a></li>
									<li class="linkedin"><a href="http://www.linkedin.com/" target="_blank" data-placement="bottom" rel="tooltip" title="Linkedin">Linkedin</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-copyright">
					<div class="container">
						<div class="row">
							<div class="col-md-1">
								<a href="index.html" class="logo">
									<img alt="Porto Website Template" class="img-responsive" src="img/logo-footer.png">
								</a>
							</div>
							<div class="col-md-7">
								<p>© Copyright 2014. All Rights Reserved.</p>
							</div>
							<div class="col-md-4">
								<nav id="sub-menu">
									<ul>
										<li><a href="page-faq.html">FAQ's</a></li>
										<li><a href="sitemap.html">Sitemap</a></li>
										<li><a href="contact-us.html">Contact</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>

		<!-- Libs -->
		<script src="vendor/jquery.js"></script>
		<script src="vendor/jquery.appear.js"></script>
		<script src="vendor/jquery.easing.js"></script>
		<script src="vendor/jquery.cookie.js"></script>
		<script src="master/style-switcher/style.switcher.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.js"></script>
		<script src="vendor/jquery.validate.js"></script>
		<script src="vendor/jquery.stellar.js"></script>
		<script src="vendor/jquery.knob.js"></script>
		<script src="vendor/jquery.gmap.js"></script>
		<script src="vendor/twitterjs/twitter.js"></script>
		<script src="vendor/isotope/jquery.isotope.js"></script>
		<script src="vendor/owl-carousel/owl.carousel.js"></script>
		<script src="vendor/jflickrfeed/jflickrfeed.js"></script>
		<script src="vendor/magnific-popup/magnific-popup.js"></script>
		<script src="vendor/mediaelement/mediaelement-and-player.js"></script>
		
		<!-- Theme Initializer -->
		<script src="js/theme.plugins.js"></script>
		<script src="js/theme.js"></script>
		
		<!-- Custom JS -->
		<script src="js/custom.js"></script>

		<script type="text/javascript">
		
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-42715764-5']);
			_gaq.push(['_trackPageview']);
		
			(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		
		</script>

	</body>
</html>
